{
  "name": "websockets-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Genesis Gabiola",
  "license": "MIT",
  "dependencies": {
    "ws": "^7.3.1"
  }
}
